{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "outDir": "./dist",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "package.json",
    "ecosystem.config.json"
  ],
  "ts-node": {
    "esm": true
  },
  "files": [
    "src/server.d.ts"
  ]
}